--------------------------------------------------------
Houston Mayoral Election Results
--------------------------------------------------------
Total Cast Votes: 241,032
--------------------------------------------------------
Sylvester Turner : 46.38%  (111,789)
Tony Buzbee : 28.78%  (69,361)
Bill King : 14.01%  (33,772)
Dwight A. Boykins : 5.90%  (14,212)
Victoria Romero : 1.22%  (2,933)
Sue Lovell : 1.22%  (2,932)
Demetria Smith : 0.70%  (1,694)
Roy J. Vasquez : 0.65%  (1,556)
Kendall Baker : 0.41%  (982)
Derrick Broze : 0.28%  (686)
Naoufal Houjami : 0.23%  (560)
Johnny “J.T.” Taylor : 0.23%  (555)
